FROM lmark1/uav_ros_simulation:focal-nogpu-bin-0.0.1

ARG HOME=/root
ARG CATKIN_WORKSPACE=sim_ws
ARG USER=root

# Step 1: Install all the needed software packages here
RUN apt-get update && apt-get install -q -y \
  vim

# Step 2: Go to the Catkin workspace and clone all needed ROS packages
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone --branch melodic_electromagnet_dev https://github.com/larics/storm_gazebo_ros_magnet.git

# Step 3: Create the icuas22_competition package and copy its contents
WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas24_competition
COPY . .
RUN rm -rf cvar_ws

# Step 4: Build the Catkin workspace
WORKDIR $HOME/$CATKIN_WORKSPACE/
RUN catkin build --limit-status-rate 0.2


WORKDIR $HOME/cvar_ws/src/
COPY ./cvar/cvar_ws/src/ .
WORKDIR $HOME/cvar_ws/

# Step 5: Build the CVAR Catkin workspace
RUN source $HOME/$CATKIN_WORKSPACE/devel/setup.bash && catkin build --limit-status-rate 0.2

WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas24_competition

RUN echo "source $HOME/cvar_ws/devel/setup.bash" >> $HOME/.bashrc
RUN echo 'export ROS_PACKAGE_PATH=$HOME/uav_ws/install/share:$ROS_PACKAGE_PATH' >> $HOME/.bashrc

RUN apt-get install apt-utils sudo software-properties-common -y

# NODE JS and PYNVIM for use nvim
RUN add-apt-repository ppa:neovim-ppa/unstable && apt update
RUN apt-get install neovim -y
ARG NODE_MAJOR=20
RUN apt-get install -y ca-certificates curl gnupg
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list

RUN apt-get update
RUN apt-get install nodejs -y
RUN apt-get install python3-pip -y
RUN pip3 install pynvim

